p.uk-h1 hello
h1 hello

- if @galleries
	- @galleries.each do |gallery|
		p 
			span.uk-text-bold Gallery Name: 
			= gallery.name
		p 
			span.uk-text-bold Number of Photos: 
			= gallery.photos.size 
		- if gallery.photos.size > 0
			div.uk-grid
			- gallery.photos.each do |photo|
				img.uk-width-medium-1-3 src= photo.url
- else 
	p NO GALLERIES			
