
- if @galleries
	- @galleries.each do |gallery|
		p 
			span.uk-text-bold Gallery Name: 
			= gallery.name
		p 
			span.uk-text-bold Number of Photos: 
			= gallery.photos.size 
		- if gallery.photos.size > 0
			div.uk-grid
				- gallery.photos.each do |photo|
					div.uk-width-medium-1-3.uk-width-small-1-2
						img src= photo.url
- else 
	p NO GALLERIES			
