- if @galleries
	div.uk-grid
		- @galleries.each do |gallery|
			div.uk-width-medium-1-3.uk-width-small-1-2
				=link_to image_tag(gallery.first_photo), gallery_path(gallery.id)
				p=link_to gallery.name, gallery_path(gallery.id)
- else 
	p NO GALLERIES					

