h1= @gallery.name
- if @gallery.photos
	div.uk-grid
		- @gallery.photos.each do |photo|
			div.uk-width-medium-1-3.uk-width-small-1-2
				img src= photo.url
				p.uk-text-small= photo.title
					
- else 
	p NO PHOTOS