doctype html
html
  head
    title Slim 
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[charset='utf-8']
  
  body.uk-container.uk-container-center
    p.uk-text-warning= notice
    p.uk-text-danger= alert
    = yield
