doctype html
html
  head
    title Slim 
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta[charset='utf-8']
  
  nav.uk-navbar
    ul.uk-navbar-nav 
      li 
        =link_to galleries_path, :class => 'uk-button' 
          span 
            i.uk-icon-object-group.uk-icon-medium&nbsp;Galleries
    

  body.uk-container.uk-container-center
    p.uk-text-warning= notice
    p.uk-text-danger= alert
    
    = yield
