doctype html
html
  head
    title Slim 
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta[charset='utf-8']
  
  nav.uk-navbar
    ul.uk-navbar-nav
      -if user_signed_in? 
        li 
          =link_to galleries_path, :class => 'uk-button uk-button-primary' 
            span 
              i.uk-icon-object-group.uk-icon-medium&nbsp;Galleries
        li
          =link_to new_gallery_path, :class => 'uk-button uk-button-success'
            span
              i.uk-icon-object-group.uk-icon-medium&nbsp;New Gallery

        li
          =link_to new_gallery_path, :class => 'uk-button uk-button-success'
            span
              i.uk-icon-object-group.uk-icon-medium&nbsp;Log Out       
      -else
        li
          =link_to new_session_path, :class => 'uk-button uk-button-warning'
            span
              i.uk-icon-object-home.uk-icon-medium&nbsp;Log In

  body.uk-container.uk-container-center
    p.uk-text-warning= notice
    p.uk-text-danger= alert
    
  = yield

  footer
    div.uk-grid.uk-grid-width-medium-1-3
      div hello
      div hello
      div hello
