doctype html
html
  head
    title Slim 
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script(
      src="https://code.jquery.com/jquery-3.2.1.slim.js"
      integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg="
      crossorigin="anonymous" )
    meta[charset='utf-8']
  
  a#top

  nav.uk-navbar
    ul.uk-navbar-nav
      -if user_signed_in? 
        li.uk-parent.uk-active data-uk-dropdown=""
          a href="" 
            i.uk-icon-home 
            | Galleries

          div.uk-dropdown.uk-dropdown-navbar.uk-dropdown-bottom
            ul.uk-nav.uk-nav-navbar
              li.uk-active
                =link_to galleries_path, :class => 'uk-active' 
                  span 
                    i.uk-icon-object-group.uk-icon-medium
                    | Galleries
              li
                =link_to new_gallery_path, :class => ''
                  span
                    i.uk-icon-object-group.uk-icon-medium
                    | New Gallery
              li
                =link_to new_gallery_path, :class => ''
                  span
                    i.uk-icon-object-group.uk-icon-medium
                    | Log Out  
              li.uk-nav-header Header


      / -else
      /   li
      /     =link_to new_session_path, :class => 'uk-button uk-button-warning'
      /       span
      /         i.uk-icon-object-home.uk-icon-medium&nbsp;Log In
  a href="#my-id" data-uk-offcanvas=""
  div.uk-offcanvas#my-id
    div.uk-offcanvas-bar
  
  body.uk-container.uk-container-center
    p.uk-text-warning= notice
    p.uk-text-danger= alert
    
  = yield

  footer
    a href="#top" To Top

    div.uk-grid.uk-grid-width-medium-1-3
      div hello
      div hello
      div hello
